<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hi there! 🖖</title>
<link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116318640-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116318640-1');
</script>
<style type="text/css">
body {
    max-width: 100vw;
    max-height: 100vh;
    width: 100%;
    height: 100vh;
    margin: 0;
    display: block;
    overflow: hidden;
}
#wrapper {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100vh;
    position: relative;
}
#holder {
    align-self: center;
    justify-content: center;
    width: 100%;
    padding: 0 20px;
}
#img01 {
    width: 100%;
    height: 100%;
    margin: 60px auto 0 auto;
    object-fit: contain;
    display: block;
    max-width: 500px;
}
#para {
    position: relative;
    display: block;
    margin: 60px auto 20px auto;
    text-align: center;
    width: 100%;
    font-size: 1rem;
    color: #84888c;
    font-weight: 300;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI', 'Helvetica Neue', Roboto,Oxygen-Sans,Ubuntu,Cantarell,sans-serif;
}
</style>
</head>

<body>
    <div id="wrapper">
        <div id="holder">
            <img id="img01" src="./img01.png">
            <p id="para">Stuff coming soon!  🍺</p>
        </div>
    </div>
</body>

</html>